# CoderByte

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/bayut/coderbyte/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/bayut/coderbyte/activities/: MainActivityUITest.kt  MainActivityUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bayut/coderbyte/: App.kt
app/src/main/java/app/bayut/coderbyte/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/app/bayut/coderbyte/adapter/: BookAdapter.java
app/src/main/java/app/bayut/coderbyte/cache/: PrefUtils.java
app/src/main/java/app/bayut/coderbyte/constants/: ConstantManager.kt
app/src/main/java/app/bayut/coderbyte/datasource/: BooksDataSource.kt
app/src/main/java/app/bayut/coderbyte/datasource/business/: Check.kt
app/src/main/java/app/bayut/coderbyte/datasource/network/: APIClient.kt  NetworkRepository.kt
app/src/main/java/app/bayut/coderbyte/domain/: Domain.kt
app/src/main/java/app/bayut/coderbyte/domain/datamodels/: Book.kt  Root.kt
app/src/main/java/app/bayut/coderbyte/framework/: BookSelectionObserver.kt  DataObserver.java
app/src/main/java/app/bayut/coderbyte/utils/: Utils.kt
app/src/main/res/drawable/: ic_arr.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  books_row_layout.xml  dialog.xml  intro_dashboard_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/bayut/coderbyte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
